[CCode (lower_case_cprefix = "")]
namespace Config {
	public const string FRIDA_PREFIX;
	public const string FRIDA_LIBDIR;
	public const string FRIDA_LIBDIR_NAME;
	public const string FRIDA_HELPER_NAME;
	public const string FRIDA_AGENT_NAME;
	public const string FRIDA_COMPILER_BACKEND_NAME;
	public const int FRIDA_STEALTH_PORT;
	public const string FRIDA_STEALTH_THREAD_MAIN;
	public const string FRIDA_STEALTH_THREAD_GADGET;
	public const string FRIDA_STEALTH_SERVER_DIR;
	public const string FRIDA_STEALTH_MAGIC;
}
